{
  "name": "paypilot-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @paypilot/backend prisma:generate",
    "db:push": "pnpm --filter @paypilot/backend prisma:push",
    "db:seed": "pnpm --filter @paypilot/backend prisma:seed"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  }
}
